.allProjects {
    margin: 0 auto;
    max-width: 1200px;
    /*padding: 20px 40px;*/
    display: grid;
    grid-template: auto / auto;
    grid-gap: 15px;
    text-align: center;

}

.allProjects > h2 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    /* margin-bottom: 20px; */
    /* align-self: center; */
}

.allProjects > p {
    text-align: center;
    width: 600px;
    margin: 0 auto;
}

.technologyFilter {
    max-width: 750px;
    margin: 0 auto;
    /* display: grid;
    grid-template: auto / 1fr 1fr 1fr;
    grid-gap: 10px; */
    display: flex;
	flex-wrap: wrap-reverse;
	justify-content: center;
    margin-bottom: 50px;
}

.technologyFilter > button {
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    background: var(--beige);
    border: none;
    border-radius: 5px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    opacity: 1;
    transition: opacity 0.5s ease;
    width: auto;
}

button:hover {
    cursor: pointer;
    opacity: 0.8;
}

button:focus, button:active {
    opacity: 0.5;
}

/* button > img {
    width: 40px;
    height: 40px;
} */

button > span {
    /* margin-bottom: 5px; */
    margin-left: 5px;
}

.projectsGrid {
    display: grid;
    grid-template: auto /  repeat(3, minmax(0, 1fr));;
    grid-gap: 20px;
}

.projectCard {
    /* align-self: center;
    justify-self: center; */
    display: grid;
    grid-template: 1fr auto 1fr 1fr 1fr / auto;
    grid-gap: 10px;
    /* border: 2px solid black; */
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background: var(--beige);
    padding: 15px 25px;
    align-content: center;
}

.projectCard > p{
    margin: 0;
}

.projectCard * {
    align-self: center;
    justify-self: center;
}

.projectLinks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.projectLinks > p {
    margin: 0;
}

.technologyCards {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 5px;
    /* grid-template: 1fr / 1fr 1fr 1fr; */
}