.banner {
    /* width: 100%; */
    /* display: grid;
    grid-template: 1fr / 1fr 1fr;
    grid-gap: 40px;
    align-items: center;
    justify-content: space-between; */
    /* justify-items: center; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    /* position: relative; */
    padding-top: 150px;
    /* background: var(--blue); */
}

.banner h2 {
    font-size: 6em;
}

@media only screen and (max-width: 600px) {
    .banner h2 {
        text-align: center;
        font-size: 3.5em;
    }
}

.banner h3 {
    font-size: 3em;
    font-weight: 400;
    margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
    .banner h3 {
        text-align: center;
        font-size: 1.5em;
    }
}
  
.btn {
    display: inline-block;
    background: #D42990;
    padding: 10px 16px;
    border-radius: 10px;
    margin-top: 20px;
    font-weight: 500;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media only screen and (max-width: 600px) {
    .text {
        width: 100%;
    }
}

.image {
    width: 35%;
} 

/* PARTICLES */
.particles {
    position: absolute;
    inset: 0px;
    max-width: 1920px;
    margin: 0 auto;
    max-height: 700px;
}

@media only screen and (max-width: 600px) {
    .particles {
        width: 100%;
        height: 400px;
    }
}